def min_containers(weights, max_capacity):
    containers = 0
    current_weight = 0

    for weight in weights:
        if current_weight + weight <= max_capacity:
            current_weight += weight
        else:
            containers += 1
            current_weight = weight

    if current_weight > 0:
        containers += 1

    return containers

# Test Case 1
n = 7
weights = [5, 10, 15, 20, 25, 30, 35]
max_capacity = 50
print(min_containers(weights, max_capacity))  # Output: 4

# Test Case 2
n = 8
weights = [10, 20, 30, 40, 50, 60, 70, 80]
max_capacity = 100
print(min_containers(weights, max_capacity))  # Output: 6
